<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #424a50;
}


QTabBar::tab 
{
 	padding: 3px;               /* 内边距，增加选项卡内容的空间 */
	margin-right: 2px;          /* 控制选项卡之间的距离 */
	border: 2px solid rgb(255, 255, 255);  /* 边框颜色略深于背景色 */	
	border-radius: 5px;         /* 圆角半径，5px 是小的圆角效果 */

	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	font: 16pt &quot;Microsoft YaHei UI&quot;;
}

/* 鼠标悬停时的选项卡样式 */
QTabBar::tab:hover 
{
	border-color: rgb(85, 255, 127);
}

/* 当前被选中的选项卡样式 */
QTabBar::tab:selected 
{
    border-bottom-color: transparent;  /* 选中时移除底部边框以视觉融合 */
}

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="showWidget">
      <attribute name="title">
       <string>考勤图像</string>
      </attribute>
      <widget class="QLabel" name="picLb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>411</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 255);</string>
       </property>
       <property name="text">
        <string>考勤图像</string>
       </property>
      </widget>
     </widget>
     <widget class="RegisterWin" name="registerWidget">
      <attribute name="title">
       <string>注册</string>
      </attribute>
     </widget>
     <widget class="SelectWin" name="selectWidget">
      <attribute name="title">
       <string>查询</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RegisterWin</class>
   <extends>QWidget</extends>
   <header location="global">registerwin.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectWin</class>
   <extends>QWidget</extends>
   <header location="global">selectwin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
